@size-xs: 6px;
@size-sm:12px;
@size-md:24px;
@size-lg:48px;
.pd-lr-xs {
	padding: 0 @size-xs;
}


// ----------------------------------------
// ! buttom
// ----------------------------------------
.btn-flat {
	&.btn-black {
		background: #000;
		color: #fff;
	}
}

// ----------------------------------------
// ! border
// ----------------------------------------

.radius-0 {
	border-radius: 0;
}

.border-non {
	border:none;
}