// ----------------------------------------
// ! values
// ----------------------------------------

@h-topbar: 6px;
@h-topbar2:46px;
@h-banner: 540px;

@fs-phone: 16px;
@fs-sm: 12px; //topbar footer
@fs-normal: 13px;
@fs-nav: 14px;

@fs-banner-t: 42px; //title
@fs-banner-d: 24px; //describe

@c-brown: #A37549;

@c-l-gray: #E5E5E5;	//topbar2
@c-ll-gray: #EEEEEE; //nav
@c-d-gray: #626262; //footer

@c-golden: #D4AA6D;

@c-black:#000; // title
@c-l-black:#333; // describe
@c-ll-black:#959595; // mute